@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: sans-serif, 'Poppins';
}

.header {
    display: flex;
    width: 100%;
    height: 90px;
    align-items: center;
    justify-content: space-between;
    background-color: pink;
}

.main-mobile {
    display: none;
}

.div-main-mobile {
    display: none;
    width: 40%;
    height: 100%;
    position: fixed;
    top: 57px;
    right: 0;
    background-color: #313131;
}

.div-main-mobile li {
    list-style: none;
    margin-top: 15px;
}


.div-main-mobile li a {
    color: #d4af37;
    font-weight: 300;
    font-size: 20px;
    gap: 15px;
    text-decoration: none;
}

.div-logo {
    margin-left: 10px;
}

#logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.div-main {
    margin-right: 10px;
}

.div-search {
    display: flex;
}

#search {
    width: 300px;
    height: 30px;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid #767c65;
    color: #d4af37;
}

#search::placeholder {
    color: #d4af37;
}

#search:focus {
    outline: none;
    border: 2px solid #d4af37;
}

#btn-search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #7c7c7c;
    margin-left: 10px;
    cursor: pointer;
}

#lupa-ico {
    width: 25px;
    height: 25px;
}

.lists {
    display: flex;
    justify-content: center;
    width: 30%;
}

.ul-lists {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.list-item {
    cursor: pointer;
    font-family: sans-serif, 'Poppins';
    font-size: 20px;
    font-weight: 500;
    list-style: none;
}

.list-item a {
    text-decoration: none;
    color: #767c65;
}

.pricipal-content {
    display: flex;
    flex: 1;
    width: 100%;
    min-height: 700px;
}

.main-sweets {
    width: 80%;
    background-color: #ffffff;
    border: 1px solid #7c7c7c;
}

.ads {
    display: flex;
    background-color: #ffffff;
    min-width: 20%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid #7c7c7c;
}

.ads p {
    margin-left: 5px;
    color: gray;
    opacity: 0.8;
    width: 90%;
}

.div-best-sellers {
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #7c7c7c;
}

.div-filter {
    display: flex;
    flex-direction: column;
    width: 20%;
    min-height: 100%;
    background-color: aliceblue;
    border-top: 1px solid #7c7c7c;
}

#result-price {
    margin-left: 5px;
}

.filter-price {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    margin-left: 10px;
}

#price-input {
    width: 70%;
}

#price-input,
#checkbox {
    cursor: pointer;
}

.div-type-sweets {
    margin-left: 10px;
}

.footer {
    display: flex;
    width: 100%;
    height: 350px;
    background-color: #313131;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.social-media {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
}

.social-media li {
    list-style: none;
}

.localization {
    width: auto;
}

.contacts {
    display: flex;
    flex-direction: column;
    width: auto;
}

.contacts h3,
.contacts p {
    font-family: sans-serif, 'Poppins';
}

.div-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
}

.form label {
    width: 300px;
    height: 20px;
    margin-top: 8px;
}

.form input {
    width: 300px;
    height: 25px;
    padding: 5px;
}

#message {
    width: 300px;
    padding: 5px;
}

.form button {
    width: 300px;
    height: 50px;
    margin-top: 10px;
    padding: 5px;
}

.feedbacks {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.opinions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    height: 100px;
    width: max-content;
    animation: scroll 20s linear infinite;
    margin-top: 40px;
}

.client-one-opinion {
    font-family: sans-serif, 'Poppins';
}

.client-one-name {
    font-family: sans-serif, 'Poppins';
    font-weight: bold;
}

.list-medias {
    display: flex;
    height: 20px;
    margin-top: 5px;
}

.list-medias a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

#insta-ico,
#whats-ico-media {
    width: 20px;
    height: 20px;
    margin-left: 3px;
}



@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}




@media (max-width: 1024px) {
    .header {
        height: 70px;
    }


    #logo {
        width: 60px;
        height: 60px;
    }

    #search {
        width: 300px;
        height: 35px;
    }

    #btn-search {
        width: 35px;
        height: 35px;
    }

    .lists {
        display: flex;
    }

    .main-mobile {
        display: none;
    }

    .ul-lists {
        width: 100%;
        display: flex;
    }

    .list-item {
        font-size: 20px;
        margin-left: 0.6rem;
    }

    .ads p {
        width: 90%;
        font-size: 17px;
    }

    .main-sweets h2 {
        font-size: 20px;
        margin: 10px;
    }

    .filter-price {
        height: 100px;
    }

    #price-input {
        width: 80%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 30px;
    }

    .social-media {
        display: flex;
        flex-direction: column;
    }

    .form input {
        width: 500px;
        height: 50px;
        padding: 5px;
        border-radius: 8px;
        outline: none;
    }

    .form textarea {
        outline: none;
        border-radius: 8px;
    }

    .form input:focus,
    .form textarea:focus {
        border: 2px solid #d4af37;
    }

    #message {
        resize: none;
        width: 100%;
        height: 150px;
        max-width: 100%;
        padding: 5px;
    }

    .form button {
        width: 100%;
        height: 50px;
        margin-top: 10px;
        padding: 5px;
    }

    .feedbacks {
        display: flex;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        padding: 20px 0;
    }

    .feedbacks h3 {
        margin-left: 50%;
    }

    .opinions {
        gap: 80px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    .header {
        height: 60px;
    }

    .div-logo {
        margin-left: 10px;
    }

    #logo {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    .div-main {
        margin-right: 10px;
    }

    .div-search {
        display: flex;
    }

    #search {
        width: 200px;
        height: 27px;
    }

    #btn-search {
        display: flex;
        width: 27px;
        height: 27px;
        margin-left: 5px;
        align-items: center;
        justify-content: center;
        border: 1px solid #767c65;
        border-radius: 50%;
        background: white;
        padding: 5px;
    }

    #lupa-ico {
        width: 22px;
        height: 22px;
    }

    .lists {
        display: none;
    }

    .main-mobile {
        display: flex;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        font-size: 2.2rem;
    }

    .div-main-mobile {
        display: none;
    }

    .div-main-mobile.show {
        display: flex;
        flex-direction: column;
        z-index: 2000;
        align-items: center;
        padding: 5px;
    }


    .ul-lists {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .list-item {
        font-size: 20px;
    }

    .pricipal-content {
        display: flex;
        flex: 1;
        width: 100%;
        min-height: 700px;
    }

    .main-sweets {
        width: 80%;
        background-color: #ffffff;
        border: 1px solid #7c7c7c;
    }

    .ads {
        min-width: 20%;
        min-height: 100%;
    }

    .ads p {
        width: 90%;
        font-size: 10px;
    }

    .main-sweets h2 {
        font-size: 10px;
    }

    .div-best-sellers {
        width: 100%;
        height: 40%;
    }

    .div-filter {
        display: none;
    }

    #result-price {
        margin-left: 5px;
    }

    .filter-price {
        height: 100px;
    }

    #price-input {
        width: 70%;
    }

    #price-input,
    #checkbox {
        cursor: pointer;
    }

    .div-type-sweets {
        margin-left: 10px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 30px;
    }

    .social-media {
        display: flex;
        flex-direction: column;
    }

    .social-media li {
        list-style: none;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .form input {
        width: 300px;
        height: 35px;
        padding: 5px;
        border-radius: 3px;
        outline: none;
    }

    .form textarea {
        outline: none;
        border-radius: 3px;
    }

    .form input:focus,
    .form textarea:focus {
        border: 2px solid #d4af37;
    }

    #message {
        resize: none;
        width: 100%;
        height: 100px;
        max-width: 100%;
        padding: 5px;
    }

    .form button {
        width: 300px;
        height: 50px;
        margin-top: 10px;
        padding: 5px;
    }

    .feedbacks {
        display: flex;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        padding: 20px 0;
    }

    .feedbacks h3 {
        margin-left: 50%;
    }

    .opinions {
        gap: 80px;
        height: 100px;
    }
}


@media (max-width: 480px) {
    .header {
        height: 60px;
    }

    .div-logo {
        margin-left: 10px;
    }

    #logo {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    .div-main {
        margin-right: 10px;
    }

    .div-search {
        display: flex;
    }

    #search {
        width: 200px;
        height: 27px;
    }

    #btn-search {
        display: flex;
        width: 27px;
        height: 27px;
        margin-left: 5px;
        align-items: center;
        justify-content: center;
        border: 1px solid #767c65;
        border-radius: 50%;
        background: white;
        padding: 5px;
    }

    #lupa-ico {
        width: 22px;
        height: 22px;
    }

    .lists {
        display: none;
    }

    .main-mobile {
        display: flex;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        font-size: 2.2rem;
    }

    .div-main-mobile {
        display: none;
    }

    .div-main-mobile.show {
        display: flex;
        flex-direction: column;
        z-index: 2000;
        align-items: center;
        padding: 5px;
    }


    .ul-lists {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .list-item {
        font-size: 20px;
    }

    .pricipal-content {
        display: flex;
        flex: 1;
        width: 100%;
        min-height: 700px;
    }

    .main-sweets {
        width: 80%;
        background-color: #ffffff;
        border: 1px solid #7c7c7c;
    }

    .ads {
        min-width: 20%;
        min-height: 100%;
    }

    .ads p {
        width: 90%;
        font-size: 10px;
    }

    .main-sweets h2 {
        font-size: 10px;
    }

    .div-best-sellers {
        width: 100%;
        height: 40%;
    }

    .div-filter {
        display: none;
    }

    #result-price {
        margin-left: 5px;
    }

    .filter-price {
        height: 100px;
    }

    #price-input {
        width: 70%;
    }

    #price-input,
    #checkbox {
        cursor: pointer;
    }

    .div-type-sweets {
        margin-left: 10px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 30px;
    }

    .social-media {
        display: flex;
        flex-direction: column;
    }

    .social-media li {
        list-style: none;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .form input {
        width: 300px;
        height: 35px;
        padding: 5px;
        border-radius: 3px;
        outline: none;
    }

    .form textarea {
        outline: none;
        border-radius: 3px;
    }

    .form input:focus,
    .form textarea:focus {
        border: 2px solid #d4af37;
    }

    #message {
        resize: none;
        width: 100%;
        height: 100px;
        max-width: 100%;
        padding: 5px;
    }

    .form button {
        width: 300px;
        height: 50px;
        margin-top: 10px;
        padding: 5px;
    }

    .feedbacks {
        display: flex;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        padding: 20px 0;
    }

    .feedbacks h3 {
        margin-left: 50%;
    }

    .opinions {
        gap: 80px;
        height: 100px;
    }
}